apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wnvgbxkbm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wnvgbxkbm-java-quarkus-gitops